# repoandlivedata

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/haadii/submission/dicoding/repoandlivedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/haadii/submission/dicoding/repoandlivedata/detail/: DetailActivityTest.kt
app/src/androidTest/java/id/haadii/submission/dicoding/repoandlivedata/movie/: MovieFragmentTest.kt
app/src/androidTest/java/id/haadii/submission/dicoding/repoandlivedata/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/id/haadii/submission/dicoding/repoandlivedata/utils/: SelectTabIndex.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/di/: Injection.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/favorite/: FavoriteFragment.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/favorite/favoriteMovie/: FavoriteMovieFragment.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/favorite/favoriteTvShow/: FavoriteTvShowFragment.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/main/: MainActivity.kt  MainViewModel.kt  MyPagerAdapter.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/movie/: DataItemMovie.kt  Movie.kt  MovieAdapter.kt  MovieFragment.kt  MoviePagedListAdapter.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/repository/: ApiService.kt  EndPoint.kt  NetworkConfig.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/repository/local/: FavoriteDatabase.kt  LocalRepository.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/repository/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/repository/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/repository/network/: NetworkRepository.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/tvshow/: DataItemTv.kt  TvShow.kt  TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/id/haadii/submission/dicoding/repoandlivedata/utils/: EspressoIdlingResource.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: menu_bottom.xml  menu_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/haadii/submission/dicoding/repoandlivedata/: ExampleUnitTest.kt
app/src/test/java/id/haadii/submission/dicoding/repoandlivedata/detail/: DetailViewModelTest.kt
app/src/test/java/id/haadii/submission/dicoding/repoandlivedata/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
